{
    "name": "uss",
    "description": "USS is a micro CSS Framework",
    "version": "0.0.2",
    "author": "Kirill Klenov <horneds@gmail.com>",
    "main": "dist/uss.css",
    "sass": "src/uss.sass",
    "devDependencies": {
        "node-sass": "^4.9.3"
    }
}
